[Main]
N_PROCESSES = 1
; How many projects does each process process at a time?
PROJECTS_BATCH = 2
; The complete list of projects to process
FILE_projects_list = projects/project-list.txt
; An optional list of projects that should be started early, for various reasons
;FILE_priority_projects = priority-projects.txt

[Folders/Files]
PATH_stats_file_folder = tokenizer/files_stats
PATH_bookkeeping_proj_folder = tokenizer/bookkeeping_projs
PATH_tokens_file_folder = tokenizer/files_tokens
PATH_logs = tokenizer/logs

[Language]
separators = ; . [ ] ( ) ~ ! - + & * / %% < > & ^ | ? { } = # , \ : $ " '
comment_inline = //
comment_open_tag = /*
comment_close_tag = */
;.java
File_extensions = .java
;.cpp .hpp .c .h .C .cc .CPP .c++ .cp

; This section is ONLY for special purposes and a priori should
; not never need edition
[Config]
init_file_id = 1
init_proj_id = 1
